Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'H1:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'J12:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'J6:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J15:Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical'.
Info: Processing symbol 'J9:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J13:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J1:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'H2:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'J3:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J8:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J5:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J16:Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'J14:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'H3:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'JP1:Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'J7:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'JP2:Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'J2:Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J11:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J4:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'H4:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'J10:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'Q2:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R17:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'SW7:Button_Switch_SMD:SW_SPST_B3S-1000'.
Info: Processing symbol 'SW8:Button_Switch_SMD:SW_SPST_B3S-1000'.
Info: Processing symbol 'U1:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'U3:local_footprints:ESP32-S3-WROOM-1_EXP'.
Info: Processing symbol 'U4:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'U5:Package_DIP:DIP-16_W7.62mm'.
Info: Processing symbol 'U6:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Changed C4 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 22u.
Updated C4 symbol association from  to /08127584-f20a-432e-ba39-57d32375c8b4.
Updated C4 properties.
Add net +3V3.
Connected C4 pin 1 to +3V3.
Connected C4 pin 2 to GND.
Added C5 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C5.
Changed C5 value from C_0805_2012Metric to 1u.
Updated C5 symbol association from  to /c7e58083-ad79-4fef-bcdc-77a2c7475475.
Updated C5 properties.
Add net /CHIP_PU.
Connected C5 pin 1 to /CHIP_PU.
Connected C5 pin 2 to GND.
Added C6 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C6.
Changed C6 value from C_0805_2012Metric to 1u.
Updated C6 symbol association from  to /a5eb918e-dfae-4f8e-8d4d-d61431e22932.
Updated C6 properties.
Add net /GPIO0_STRAPPING.
Connected C6 pin 1 to /GPIO0_STRAPPING.
Connected C6 pin 2 to GND.
Added C7 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C7.
Changed C7 value from C_0805_2012Metric to 10u.
Updated C7 symbol association from  to /326f2291-9a01-47f4-bd0f-ae8922ddbad3.
Updated C7 properties.
Connected C7 pin 1 to +3V3.
Connected C7 pin 2 to GND.
Added C8 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C8.
Changed C8 value from C_0805_2012Metric to 100n.
Updated C8 symbol association from  to /b42226ba-2f2f-4985-bdb0-fde1afaf6387.
Updated C8 properties.
Connected C8 pin 1 to +3V3.
Connected C8 pin 2 to GND.
Added C9 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C9.
Changed C9 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 10u.
Updated C9 symbol association from  to /65bd961f-5535-4ef5-91b8-959fb0348e06.
Updated C9 properties.
Connected C9 pin 1 to Net-(J9-Pin_2).
Add net unconnected-(C9-Pad2).
Connected C9 pin 2 to unconnected-(C9-Pad2).
Added C10 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C10.
Changed C10 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 22u.
Updated C10 symbol association from  to /0c07de01-5e30-45fc-9a9c-ea4bd8f84619.
Updated C10 properties.
Add net +5VA.
Connected C10 pin 1 to +5VA.
Connected C10 pin 2 to GND.
Added H1 (footprint 'MountingHole:MountingHole_3.2mm_M3').
Changed REF** reference designator to H1.
Changed H1 value from MountingHole_3.2mm_M3 to MountingHole.
Updated H1 symbol association from  to /d066b31e-2c4f-415e-b047-c1853252af95.
Updated H1 properties.
Removed H1 'exclude from BOM' fabrication attribute.
Added H2 (footprint 'MountingHole:MountingHole_3.2mm_M3').
Changed REF** reference designator to H2.
Changed H2 value from MountingHole_3.2mm_M3 to MountingHole.
Updated H2 symbol association from  to /da62b67d-dce4-42f3-abfb-8cea6f1cd9f5.
Updated H2 properties.
Removed H2 'exclude from BOM' fabrication attribute.
Added H3 (footprint 'MountingHole:MountingHole_3.2mm_M3').
Changed REF** reference designator to H3.
Changed H3 value from MountingHole_3.2mm_M3 to MountingHole.
Updated H3 symbol association from  to /bdbe4506-6304-4101-9836-997b82191c11.
Updated H3 properties.
Removed H3 'exclude from BOM' fabrication attribute.
Added H4 (footprint 'MountingHole:MountingHole_3.2mm_M3').
Changed REF** reference designator to H4.
Changed H4 value from MountingHole_3.2mm_M3 to MountingHole.
Updated H4 symbol association from  to /e532e987-1a92-48f8-ac46-98be1d2994a5.
Updated H4 properties.
Removed H4 'exclude from BOM' fabrication attribute.
Added J1 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J1.
Changed J1 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to DC_pinout.
Updated J1 symbol association from  to /7390f145-7ba6-49a4-b05f-727f425bf8a9.
Updated J1 properties.
Add net Net-(J1-Pin_1).
Connected J1 pin 1 to Net-(J1-Pin_1).
Add net Net-(J1-Pin_2).
Connected J1 pin 2 to Net-(J1-Pin_2).
Added J2 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical').
Changed REF** reference designator to J2.
Changed J2 value from Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical to servvo_motor.
Updated J2 symbol association from  to /ccf8278b-f5a5-4962-a1ab-22d6c9123ca8.
Updated J2 properties.
Connected J2 pin 1 to GND.
Connected J2 pin 2 to +5V.
Add net /servo_contr.
Connected J2 pin 3 to /servo_contr.
Added J3 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J3.
Changed J3 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to red_led conn.
Updated J3 symbol association from  to /9975a9d4-b31c-42ff-ace2-b449e9dd624b.
Updated J3 properties.
Connected J3 pin 1 to GND.
Add net Net-(J3-Pin_2).
Connected J3 pin 2 to Net-(J3-Pin_2).
Added J4 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J4.
Changed J4 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to green_led conn.
Updated J4 symbol association from  to /2e880d0d-12b6-44de-8f67-038a9e411e4e.
Updated J4 properties.
Connected J4 pin 1 to GND.
Add net Net-(J4-Pin_2).
Connected J4 pin 2 to Net-(J4-Pin_2).
Added J5 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J5.
Changed J5 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to blue_led conn.
Updated J5 symbol association from  to /1e31d1b8-4ac9-4b43-9ea6-14457a1d2936.
Updated J5 properties.
Connected J5 pin 1 to GND.
Add net Net-(J5-Pin_2).
Connected J5 pin 2 to Net-(J5-Pin_2).
Added J6 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J6.
Changed J6 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to other_led conn.
Updated J6 symbol association from  to /6086f90c-cfa4-42a8-be61-60aaf956cb14.
Updated J6 properties.
Connected J6 pin 1 to GND.
Add net Net-(J6-Pin_2).
Connected J6 pin 2 to Net-(J6-Pin_2).
Added J7 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J7.
Changed J7 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to red_butt conn.
Updated J7 symbol association from  to /3d033923-cb16-45a4-a812-6dce19884fd2.
Updated J7 properties.
Connected J7 pin 1 to GND.
Add net Net-(J7-Pin_2).
Connected J7 pin 2 to Net-(J7-Pin_2).
Added J8 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J8.
Changed J8 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to green_butt conn.
Updated J8 symbol association from  to /40e78bad-b7b5-4745-b6a8-71d4e672798b.
Updated J8 properties.
Connected J8 pin 1 to GND.
Add net Net-(J8-Pin_2).
Connected J8 pin 2 to Net-(J8-Pin_2).
Added J9 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J9.
Changed J9 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to Vin: 12V.
Updated J9 symbol association from  to /d89117b3-815d-47f3-baca-781a4a6d181a.
Updated J9 properties.
Connected J9 pin 1 to GND.
Connected J9 pin 2 to Net-(J9-Pin_2).
Added J10 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J10.
Changed J10 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to blue_butt conn.
Updated J10 symbol association from  to /c8453e6d-27ea-41de-940f-fd3c3ab48ebb.
Updated J10 properties.
Connected J10 pin 1 to GND.
Add net Net-(J10-Pin_2).
Connected J10 pin 2 to Net-(J10-Pin_2).
Added J11 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J11.
Changed J11 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to other_butt conn.
Updated J11 symbol association from  to /9157d7a0-2baa-4049-961e-b6835257a44d.
Updated J11 properties.
Connected J11 pin 1 to GND.
Add net Net-(J11-Pin_2).
Connected J11 pin 2 to Net-(J11-Pin_2).
Added J12 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J12.
Changed J12 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to reset_butt conn.
Updated J12 symbol association from  to /3b576133-4c3f-40eb-a49d-1a1c6d88b2cf.
Updated J12 properties.
Connected J12 pin 1 to GND.
Add net Net-(J12-Pin_2).
Connected J12 pin 2 to Net-(J12-Pin_2).
Added J13 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J13.
Changed J13 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to halt_butt conn.
Updated J13 symbol association from  to /4de05214-cb4d-479a-99f8-5a9102ecd91d.
Updated J13 properties.
Connected J13 pin 1 to GND.
Add net Net-(J13-Pin_2).
Connected J13 pin 2 to Net-(J13-Pin_2).
Added J14 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J14.
Changed J14 value from Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical to RaspPi_pwr_out.
Updated J14 symbol association from  to /0ae3d2ef-89f7-4162-8a08-61da5dbdf7ab.
Updated J14 properties.
Connected J14 pin 1 to GND.
Connected J14 pin 2 to +5VA.
Added J15 (footprint 'Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical').
Changed REF** reference designator to J15.
Changed J15 value from IDC-Header_2x05_P2.54mm_Vertical to Conn_ARM_JTAG_SWD_10.
Updated J15 symbol association from  to /74e31e57-c22d-4279-80bb-7d6588c334ee.
Updated J15 properties.
Add net Net-(J15-VTref).
Connected J15 pin 1 to Net-(J15-VTref).
Add net /MTMS.
Connected J15 pin 2 to /MTMS.
Connected J15 pin 3 to GND.
Add net /MTCK.
Connected J15 pin 4 to /MTCK.
Connected J15 pin 5 to GND.
Add net /MTDO.
Connected J15 pin 6 to /MTDO.
Add net unconnected-(J15-KEY-Pad7).
Connected J15 pin 7 to unconnected-(J15-KEY-Pad7).
Add net /MTDI.
Connected J15 pin 8 to /MTDI.
Connected J15 pin 9 to GND.
Connected J15 pin 10 to /CHIP_PU.
Added J16 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical').
Changed REF** reference designator to J16.
Changed J16 value from PinHeader_1x09_P2.54mm_Vertical to Conn_01x09_Female.
Updated J16 symbol association from  to /0c80cd99-0f42-4e1b-a94d-194fece65fad.
Updated J16 properties.
Connected J16 pin 1 to +3V3.
Connected J16 pin 2 to GND.
Add net /GPIO5.
Connected J16 pin 3 to /GPIO5.
Add net /GPIO6.
Connected J16 pin 4 to /GPIO6.
Add net /GPIO7.
Connected J16 pin 5 to /GPIO7.
Add net /GPIO15.
Connected J16 pin 6 to /GPIO15.
Add net /GPIO16.
Connected J16 pin 7 to /GPIO16.
Add net /GPIO17.
Connected J16 pin 8 to /GPIO17.
Add net /GPIO18.
Connected J16 pin 9 to /GPIO18.
Added JP1 (footprint 'Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm').
Changed REF** reference designator to JP1.
Changed JP1 value from SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm to SolderJumper_3_Open.
Updated JP1 symbol association from  to /da46f57c-4db9-47c9-923c-0a240f28f4fd.
Updated JP1 properties.
Removed JP1 'exclude from BOM' fabrication attribute.
Connected JP1 pin 1 to GND.
Add net Net-(JP1-C).
Connected JP1 pin 2 to Net-(JP1-C).
Connected JP1 pin 3 to +3V3.
Added JP2 (footprint 'Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm').
Changed REF** reference designator to JP2.
Changed JP2 value from SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm to SolderJumper_2_Open.
Updated JP2 symbol association from  to /7cf2c158-3213-44bb-92de-9d6130eb01b0.
Updated JP2 properties.
Removed JP2 'exclude from BOM' fabrication attribute.
Connected JP2 pin 1 to +3V3.
Connected JP2 pin 2 to Net-(J15-VTref).
Added Q1 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to Q1.
Changed Q1 value from SOT-23 to SS8050-G.
Updated Q1 symbol association from  to /ae1b6771-00be-449b-b673-870a29dc398b.
Updated Q1 properties.
Add net Net-(Q1-B).
Connected Q1 pin 1 to Net-(Q1-B).
Add net /RTS.
Connected Q1 pin 2 to /RTS.
Add net Net-(Q1-C).
Connected Q1 pin 3 to Net-(Q1-C).
Added C1 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Added Q2 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to Q2.
Changed Q2 value from SOT-23 to SS8050-G.
Updated Q2 symbol association from  to /669a9fee-e73e-4b53-80fa-a497f0453ab2.
Updated Q2 properties.
Add net Net-(Q2-B).
Connected Q2 pin 1 to Net-(Q2-B).
Add net /DTR.
Connected Q2 pin 2 to /DTR.
Add net Net-(Q2-C).
Connected Q2 pin 3 to Net-(Q2-C).
Changed REF** reference designator to C1.
Added R1 (footprint 'Resistor_SMD:R_0805_2012Metric').
Changed REF** reference designator to R1.
Changed R1 value from R_0805_2012Metric to 1k.
Updated R1 symbol association from  to /381d8880-b2c1-476a-a81b-1f2ce123d63f.
Updated R1 properties.
Add net /GPIO46_STRAPPING.
Connected R1 pin 1 to /GPIO46_STRAPPING.
Connected R1 pin 2 to +3V3.
Changed C1 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 22u.
Added R2 (footprint 'Resistor_SMD:R_0805_2012Metric').
Changed REF** reference designator to R2.
Changed R2 value from R_0805_2012Metric to 10k.
Updated R2 symbol association from  to /114179b7-2a3c-41ca-ad53-0298658d1b1b.
Updated R2 properties.
Connected R2 pin 1 to /DTR.
Connected R2 pin 2 to Net-(Q1-B).
Updated C1 symbol association from  to /5f12637f-0b0e-4573-abef-37dd643c201a.
Added R3 (footprint 'Resistor_SMD:R_0805_2012Metric').
Changed REF** reference designator to R3.
Changed R3 value from R_0805_2012Metric to 10k.
Updated R3 symbol association from  to /e6044ff6-b080-47ac-87df-fd374fc1d320.
Updated R3 properties.
Connected R3 pin 1 to /RTS.
Connected R3 pin 2 to Net-(Q2-B).
Updated C1 properties.
Added R4 (footprint 'Resistor_SMD:R_0805_2012Metric').
Changed REF** reference designator to R4.
Changed R4 value from R_0805_2012Metric to 1k.
Updated R4 symbol association from  to /facd4a32-65b3-4454-b452-b0004cef7e04.
Updated R4 properties.
Add net /GPIO3_STRAPPING.
Connected R4 pin 1 to /GPIO3_STRAPPING.
Connected R4 pin 2 to Net-(JP1-C).
Add net +5V.
Added R5 (footprint 'Resistor_SMD:R_0805_2012Metric').
Changed REF** reference designator to R5.
Changed R5 value from R_0805_2012Metric to 10k.
Updated R5 symbol association from  to /76ee50b6-6db1-4747-99b4-a52cd3cc2a2a.
Updated R5 properties.
Connected R5 pin 1 to Net-(Q1-C).
Connected R5 pin 2 to /CHIP_PU.
Connected C1 pin 1 to +5V.
Added R6 (footprint 'Resistor_SMD:R_0805_2012Metric').
Changed REF** reference designator to R6.
Changed R6 value from R_0805_2012Metric to 10k.
Updated R6 symbol association from  to /610e15ba-a475-4e55-beef-58c5929ad9b8.
Updated R6 properties.
Connected R6 pin 1 to Net-(Q2-C).
Connected R6 pin 2 to /GPIO0_STRAPPING.
Add net GND.
Added R7 (footprint 'Resistor_SMD:R_0805_2012Metric').
Changed REF** reference designator to R7.
Changed R7 value from R_0805_2012Metric to 100k.
Updated R7 symbol association from  to /d094fbfa-edae-481e-8386-fee06fa9fd8f.
Updated R7 properties.
Connected R7 pin 1 to +3V3.
Connected R7 pin 2 to /CHIP_PU.
Connected C1 pin 2 to GND.
Added R8 (footprint 'Resistor_SMD:R_0805_2012Metric').
Changed REF** reference designator to R8.
Changed R8 value from R_0805_2012Metric to 100k.
Updated R8 symbol association from  to /481b4d69-ba11-40db-933b-9e2df3be971f.
Updated R8 properties.
Connected R8 pin 1 to +3V3.
Connected R8 pin 2 to /GPIO0_STRAPPING.
Added C2 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Added R9 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R9.
Changed R9 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R9 symbol association from  to /ee49edff-0995-4d44-a13f-0580b5d9e6c2.
Updated R9 properties.
Connected R9 pin 1 to Net-(J7-Pin_2).
Add net /red_button.
Connected R9 pin 2 to /red_button.
Changed REF** reference designator to C2.
Added R10 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R10.
Changed R10 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R10 symbol association from  to /6c659095-c99b-4a1d-b543-24b95cf306bf.
Updated R10 properties.
Connected R10 pin 1 to Net-(J8-Pin_2).
Add net /green_button.
Connected R10 pin 2 to /green_button.
Changed C2 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 10u.
Added R11 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R11.
Changed R11 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R11 symbol association from  to /5729fc3b-d14c-4d72-ba49-d4bfd8884425.
Updated R11 properties.
Connected R11 pin 1 to Net-(J10-Pin_2).
Add net /blue_button.
Connected R11 pin 2 to /blue_button.
Updated C2 symbol association from  to /70cebeec-e1e4-4141-a885-6f04eb7e4fca.
Added R12 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R12.
Changed R12 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R12 symbol association from  to /c87b147e-30e2-42d5-83a4-29bb8f6ad83e.
Updated R12 properties.
Connected R12 pin 1 to Net-(J11-Pin_2).
Add net /other_button.
Connected R12 pin 2 to /other_button.
Updated C2 properties.
Added R13 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R13.
Changed R13 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R13 symbol association from  to /2a1c1405-c1ef-474d-9be9-4f1f14559c6b.
Updated R13 properties.
Connected R13 pin 1 to Net-(J12-Pin_2).
Add net /reset_button.
Connected R13 pin 2 to /reset_button.
Add net Net-(J9-Pin_2).
Added R14 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R14.
Changed R14 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R14 symbol association from  to /cbe1f33e-4eab-4f0c-b49a-a8ae55f93455.
Updated R14 properties.
Connected R14 pin 1 to Net-(J13-Pin_2).
Add net /halt_button.
Connected R14 pin 2 to /halt_button.
Connected C2 pin 1 to Net-(J9-Pin_2).
Added R15 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R15.
Changed R15 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R15 symbol association from  to /1d6269a3-b547-4a04-a5cb-dfa76c66e25b.
Updated R15 properties.
Connected R15 pin 1 to Net-(J3-Pin_2).
Add net /red_led.
Connected R15 pin 2 to /red_led.
Connected C2 pin 2 to GND.
Added R16 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R16.
Changed R16 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R16 symbol association from  to /32744347-4745-46da-9492-572b730e5523.
Updated R16 properties.
Connected R16 pin 1 to Net-(J4-Pin_2).
Add net /green_led.
Connected R16 pin 2 to /green_led.
Added C3 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Added R17 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R17.
Changed R17 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R17 symbol association from  to /c1bef484-69e9-4c4b-bb4a-7b263e8f06e7.
Updated R17 properties.
Connected R17 pin 1 to Net-(J5-Pin_2).
Add net /blue_led.
Connected R17 pin 2 to /blue_led.
Changed REF** reference designator to C3.
Added R18 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R18.
Changed R18 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 330.
Updated R18 symbol association from  to /11ce3f3f-a31e-4e51-b947-fb652eee1367.
Updated R18 properties.
Connected R18 pin 1 to Net-(J6-Pin_2).
Add net /other_led.
Connected R18 pin 2 to /other_led.
Changed C3 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 10u.
Added SW7 (footprint 'Button_Switch_SMD:SW_SPST_B3S-1000').
Changed REF** reference designator to SW7.
Changed SW7 value from SW_SPST_B3S-1000 to SW_Push.
Updated SW7 symbol association from  to /a6f6526f-4dea-412c-8286-87a25f60f9be.
Updated SW7 properties.
Connected SW7 pin 1 to GND.
Connected SW7 pin 1 to GND.
Connected SW7 pin 2 to /CHIP_PU.
Connected SW7 pin 2 to /CHIP_PU.
Updated C3 symbol association from  to /84c76185-119f-48f2-96d6-97b2312c425c.
Added SW8 (footprint 'Button_Switch_SMD:SW_SPST_B3S-1000').
Changed REF** reference designator to SW8.
Changed SW8 value from SW_SPST_B3S-1000 to SW_Push.
Updated SW8 symbol association from  to /01f7ca20-eed0-4d9c-ac92-78cc84407c6c.
Updated SW8 properties.
Connected SW8 pin 1 to GND.
Connected SW8 pin 1 to GND.
Connected SW8 pin 2 to /GPIO0_STRAPPING.
Connected SW8 pin 2 to /GPIO0_STRAPPING.
Updated C3 properties.
Added U1 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Changed REF** reference designator to U1.
Changed U1 value from SOT-223-3_TabPin2 to LM1117MP-5.0.
Updated U1 symbol association from  to /bbaf482f-321d-4ad7-ac8c-755474396229.
Updated U1 properties.
Connected U1 pin 1 to GND.
Connected U1 pin 2 to +5VA.
Connected U1 pin 2 to +5VA.
Connected U1 pin 3 to Net-(J9-Pin_2).
Connected C3 pin 1 to Net-(J9-Pin_2).
Added U3 (footprint 'local_footprints:ESP32-S3-WROOM-1_EXP').
Changed REF** reference designator to U3.
Changed U3 value from ESP32-S3-WROOM-1_EXP to ESP32-S3-WROOM-1-N16R2.
Updated U3 symbol association from  to /58aa8e0e-50a9-4837-936c-a2e88fc21994.
Updated U3 properties.
Connected U3 pin 1 to GND.
Connected U3 pin 2 to +3V3.
Connected U3 pin 3 to /CHIP_PU.
Add net unconnected-(U3-IO4-Pad4).
Connected U3 pin 4 to unconnected-(U3-IO4-Pad4).
Connected U3 pin 5 to /GPIO5.
Connected U3 pin 6 to /GPIO6.
Connected U3 pin 7 to /GPIO7.
Connected U3 pin 8 to /GPIO15.
Connected U3 pin 9 to /GPIO16.
Connected U3 pin 10 to /GPIO17.
Connected U3 pin 11 to /GPIO18.
Connected U3 pin 12 to /reset_button.
Connected U3 pin 13 to /halt_button.
Add net unconnected-(U3-IO20-Pad14).
Connected U3 pin 14 to unconnected-(U3-IO20-Pad14).
Connected U3 pin 15 to /GPIO3_STRAPPING.
Connected U3 pin 16 to /GPIO46_STRAPPING.
Add net /MotorDriver1A.
Connected U3 pin 17 to /MotorDriver1A.
Add net /MotorDriver2A.
Connected U3 pin 18 to /MotorDriver2A.
Add net /MotorDriverEN.
Connected U3 pin 19 to /MotorDriverEN.
Connected U3 pin 20 to /red_led.
Connected U3 pin 21 to /green_led.
Connected U3 pin 22 to /blue_led.
Connected U3 pin 23 to /other_led.
Add net unconnected-(U3-IO47-Pad24).
Connected U3 pin 24 to unconnected-(U3-IO47-Pad24).
Add net unconnected-(U3-IO48-Pad25).
Connected U3 pin 25 to unconnected-(U3-IO48-Pad25).
Add net /GPIO45_STRAPPING.
Connected U3 pin 26 to /GPIO45_STRAPPING.
Connected U3 pin 27 to /GPIO0_STRAPPING.
Connected U3 pin 28 to /other_button.
Connected U3 pin 29 to /blue_button.
Connected U3 pin 30 to /green_button.
Connected U3 pin 31 to /red_button.
Connected U3 pin 32 to /MTCK.
Connected U3 pin 33 to /MTDO.
Connected U3 pin 34 to /MTDI.
Connected U3 pin 35 to /MTMS.
Add net /RX.
Connected U3 pin 36 to /RX.
Add net /TX.
Connected U3 pin 37 to /TX.
Add net /I_M_1.
Connected U3 pin 38 to /I_M_1.
Add net /I_M_2.
Connected U3 pin 39 to /I_M_2.
Connected U3 pin 40 to GND.
Connected U3 pin 41 to GND.
Connected U3 pin 42 to GND.
Connected U3 pin 46 to GND.
Connected U3 pin 44 to GND.
Connected U3 pin 43 to GND.
Connected U3 pin 45 to GND.
Connected U3 pin 48 to GND.
Connected U3 pin 49 to GND.
Connected U3 pin 47 to GND.
Connected C3 pin 2 to GND.
Added U4 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Changed REF** reference designator to U4.
Changed U4 value from SOT-223-3_TabPin2 to LM1117MP-5.0.
Updated U4 symbol association from  to /823e45c0-93d9-49bd-93e8-c14a3d3b7c55.
Updated U4 properties.
Connected U4 pin 1 to GND.
Connected U4 pin 2 to +3V3.
Connected U4 pin 2 to +3V3.
Connected U4 pin 3 to Net-(J9-Pin_2).
Added C4 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Added U5 (footprint 'Package_DIP:DIP-16_W7.62mm').
Changed REF** reference designator to U5.
Changed U5 value from DIP-16_W7.62mm to L293D.
Updated U5 symbol association from  to /7b71b323-5ed7-46d5-ac2c-0122ecd19167.
Updated U5 properties.
Connected U5 pin 1 to /MotorDriverEN.
Connected U5 pin 2 to /MotorDriver1A.
Connected U5 pin 3 to Net-(J1-Pin_1).
Connected U5 pin 4 to GND.
Connected U5 pin 5 to GND.
Connected U5 pin 6 to Net-(J1-Pin_2).
Connected U5 pin 7 to /MotorDriver2A.
Connected U5 pin 8 to +5V.
Add net unconnected-(U5-EN3,4-Pad9).
Connected U5 pin 9 to unconnected-(U5-EN3,4-Pad9).
Add net unconnected-(U5-3A-Pad10).
Connected U5 pin 10 to unconnected-(U5-3A-Pad10).
Add net unconnected-(U5-3Y-Pad11).
Connected U5 pin 11 to unconnected-(U5-3Y-Pad11).
Connected U5 pin 12 to GND.
Connected U5 pin 13 to GND.
Add net unconnected-(U5-4Y-Pad14).
Connected U5 pin 14 to unconnected-(U5-4Y-Pad14).
Add net unconnected-(U5-4A-Pad15).
Connected U5 pin 15 to unconnected-(U5-4A-Pad15).
Connected U5 pin 16 to +5V.
Changed REF** reference designator to C4.
Added U6 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Changed REF** reference designator to U6.
Changed U6 value from SOT-223-3_TabPin2 to LM1117MP-5.0.
Updated U6 symbol association from  to /1abb2c17-5e38-4dbd-ba84-6166f0bc559f.
Updated U6 properties.
Connected U6 pin 1 to GND.
Connected U6 pin 2 to +5V.
Connected U6 pin 2 to +5V.
Connected U6 pin 3 to Net-(J9-Pin_2).


Info: Total warnings: 0, errors: 0.
